REDIS_HOST=redis-server
REDIS_PORT=6379
REDIS_PASSWORD=LxfaFIRrr5fpQsNDTEy0DGUXpvmgAyNh
PORT=8080
REDIS_DATABASE_APPNATION=0

RATE_LIMITER_BURST_CAPACITY=1
RATE_LIMITER_REPLENISH_RATE=1

HTTP_BIN_BASE_URL=https://httpbin.org
APPNATION_WEATHER_BASE_URL=http://appnation-weather-service:3002
# APPNATION_IDENTITY_BASE_URL=http://localhost:3000
APPNATION_IDENTITY_BASE_URL=http://appnation-identity-service:3000
JWT_PUBLIC_KEY={-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwWmGNXIZ/6ZN4SD71qm6OyqmOp9RWAPcIvaC/ueMjwgn/T2hJQy0cvAqE44LJ32XTRLJQ4h7u+OMnHI9L7Ccntjx438ElYq5Azmw53FutUzNPHLJxrXFTAkO5sB8qdBQJb4QCzewvrKSwv6QAD8ACdKqMHWlBFS9AbIqYdOc0nL0hGmhNOcYbvPkSya6hYhV99szE607rZQSzdi7TH6lfWjGhnJRt70V5geacNu14Mx8ScQdiCFZzTx/BOsnK4q6Y+M1h//qovB48p0GW4o+moLY1zEV8qQqqkbA7/prRpGWOvS4w4u8bQgnhqy95g7Sk4guu5jsTms6YdsczsJj/wIDAQAB-----END PUBLIC KEY-----}
APPNATION_GATEWAY_LOG_LEVEL=ERROR
