PORT=3002
DATABASE_URL="postgresql://appnation-db_owner:postgres@postgres:5432/appnation-db"
OPEN_WEATHER_API_KEY=ff3db08a0b814d5c65f86937bacdacc9
OPEN_WEATHER_BASE_URL=https://api.openweathermap.org

REDIS_HOST=redis-server
REDIS_PORT=6379
REDIS_PASSWORD=LxfaFIRrr5fpQsNDTEy0DGUXpvmgAyNh
REDIS_DB_INDEX=1